@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500');

/* Basic Colors */
.bg-red {
    background-color: #E94364
}

.bg-blue {
    background-color: #3BA5F8;
}

.bg-purple {
    background-color: #626ED3;
}

.bg-yellow {
    background-color: #F5B433;
}

.bg-green {
    background-color: #4DA49A;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}

img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

html {
    padding: 0;
    margin: 0;
}

body {
    width: 1420px;
    background-color: #F8F8FA;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.side-menu {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 238px;
    height: 100vh;
    background-color: #333449;
    overflow: scroll;
    z-index: 2;
    transition: all 0.4s ease-in-out;
}

.side-menu-hide {
    width: 0;
}

.company-name {
    text-align: center;
    color: #EEEFF1;
    font-size: 24px;
    font-weight: 300;
    margin-bottom: 46px;
}

.main {
    margin-left: 20px;
    color: #99A1AE;
}

.very-small-txt {
    font-size: 10px;
    color: #99A1AE;
}

.small-txt {
    font-size: 14px;
}

.med-txt {
    font-size: 16px;
    font-weight: 500;
}

.large-txt {
    color: white;
    font-size: 24px;
}

.side-menu-items {
    list-style-type: none;
    padding: 10px 5px 10px 0;
    margin: 0;
    padding: 0;
}

.side-menu-item {
    padding: 17px 20px 17px 20px;
}


.side-menu-item a{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: #99A1AE;
    padding: 0;
}

.side-menu-item span {
    margin-left: 16px;
}

.side-menu-item:hover {
    background-color: #393C4F;
}

.fa-angle-right {
    font-size: 12px;
}

.nots-count {
    padding: 1px 7px 1px 7px;
    border-radius: 30%;
    color: white;
    font-size: 12px;
}

.dash-nav {
    position: absolute;
    right: 0;
    left: 0;
}

/* nav bar */
.nav-bar {
    position: fixed;
    right: 0;
    top: 0;
    left: 238px;
    height: 60px;
    background-color: #EDECF1;
    display: flex;
    justify-content: space-between;
    z-index: 2;
    transition: all 0.4s ease-in-out;
}

.nav-bar-full {
    position: fixed;
    right: 0;
    top: 0;
    left: 0;
    height: 60px;
    background-color: #EDECF1;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.ham-create {
    width: 154px;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 170px;
}

.fa-bars {
    color: #333449;
    cursor: pointer;
}

.create-btn {
    width: 78px;
    height: 36px;
    border: none;
    background-color: #F8F9FB;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 500;
}

.search-dp {
    width: 504px;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    background-color: #E1E1EB;
    width: 198px;
    padding: 0 12px 0 6px;
    height: 34px;
    color: #99A1AE;
}

.search input{
    flex: 1 100%;   
    border: none;
    font-size: 14px;
    padding: 4px 8px 4px 8px;
    margin: 0;
    background: #E1E1EB;
}
.search-dp > i {
    color: #464F7A;
}

.lang {
    color: #464F7A;
    font-size: 14px;
}

.bell {
    position: relative;
}

.bell-not {
    position: absolute;
    left: 4px;
    top: -10px;
}

/* dashboard informations */

.dashboard {
    margin-left: 236px;
    transition: all 0.4s ease-in-out;
}

.dashboard-full {
    margin-left: 0;
}

.dashboard-info {
    display: flex;
    margin: 90px 30px 0 30px;
    justify-content: space-between;
}

.dashboard-info .info p{
    color: #64696D;
    margin: 0 0 10px 0;
}

.dashboard-settings {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    border: none;
    width: 100px;
    height: 34px;
    border-radius: 3px;
    color: white;
    font-size: 12px;
}

/* Cards */
.cards {
    display: flex;
    justify-content: space-between;
    margin: 20px 30px 0 30px;
    flex-wrap: wrap;
}

.card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 0 0 0 20px;
    justify-content: space-evenly;
    color: #A8AFF3;
    width: 260px;
    height: 154px;
    border-radius: 4px;
}

.row1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row1 > i {
    box-sizing: border-box;
    padding: 24px;
    background-color: #7C83DB;
    flex: 0.1;
}

.quantity {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 64px;
    flex: 0.1;
}

.status {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 64px;
    flex: 0.6;
}

.ribbon {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    padding: 4px 0 4px 0;
    color: white;
}

.ribbon span {
    margin-left: 20px;
}

.angle-right {
    width: 0; 
    height: 0;
    position: absolute; 
    left: 0;
    top: 0;
    border-top: 13px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 13px solid #626ED3;
}

.fa-arrow-up {
    color: #4DA49A;
}

.fa-arrow-down {
    color: #E94364
}
.row2 {
    display: flex;
    justify-content: space-between;
    margin-right: 24px;
}

/* transaction-table */
.transactions-chats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.transactions {
    margin: 30px 0 0 30px;
    padding: 12px 20px 12px 20px;
    width: 60%;
    background-color: white;
    color: #64696D;
}
.transactions-table {
    width: 100%;
    border-collapse: collapse;
}

.transactions-table td {
    padding: 16px 0 16px 0;
    border-bottom: 2px solid #EDECF1;
}

.inline-dp-name img{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.delievered {
    color: white;
    padding: 3px;
    border-radius: 2px;
    font-size: 10px;
}

.edit-btn {
    width: 38px;
    height: 26px;
    border: none;
    color: white;
    border-radius: 3px;
}

/* 
chat sections */

.chats {
    width: 26%;
    margin: 30px 30px 0 0;
    padding: 15px 20px 0 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.chat {
    overflow: scroll;
    height: 320px;
}

.message { 
    margin: 0 10px 20px 10px;
}

.flex-left {
    display: flex;
    justify-content: flex-start;
}

.flex-right {
    display: flex;
    justify-content: flex-end;
}

.time {
    margin: 0;
    font-size: 12px;
}

.flex-left .dp-time {
    margin-right: 10px;
}

.flex-right .dp-time {
    margin-left: 10px;
}

.flex-left .name-text {
    position: relative;
    background-color: #E1E4F7;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    max-width: 200px;
}

.flex-right .name-text {
    position: relative;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
    background-color: #EFF0F4;
    max-width: 200px;
    text-align: right;
}

.flex-left .name-text .name {
    color: #2738AA;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
}
.flex-right .name-text .name {
    color: #2738AA;
    font-size: 12px;
    font-weight: 500;
    margin: 0;
}
.flex-left .name-text .text {
    color: #2738AA;
    font-size: 12px;
    font-weight: 300;
    margin: 6px 0 0 0;
    line-height: 1.6;
}

.flex-right .name-text .text {
    color: grey;
    font-size: 12px;
    font-weight: 300;
    margin: 6px 0 0 0;
    line-height: 1.6;
}

.send-form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.send-box {
    width: 70%;
    height: 30px;
    padding: 0 0 0 10px;
    font-size: 16px;
}
.send-btn {
    width: 20%;
    height: 36px;
    border: none;
    border-radius: 3px;
    color: white;
}

.poke-left {
    width: 0; 
    height: 0; 
    position: absolute;
    top: 0;
    left: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #E1E4F7;
}

.poke-right {
    width: 0; 
    height: 0; 
    position: absolute;
    top: 0;
    right: -10px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #EFF0F4;
}

/* 
media queries */
@media only screen and (max-width: 1339px) {
    .card {
        margin-top: 30px;
    }
}

@media only screen and (max-width: 1439px) {
    .transactions {
        width: 100%;
        overflow-x: scroll;
        margin-right: 30px;
    }
    .transactions td {
        padding-right: 20px; 
    }
    .chats {
        margin: 30px;
        width: 100%;
    }

}